<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinfinity</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5b6b2b72d3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="container">
        <div class="head">
            <div class="heaim">
                <a href="index.html"><img src="Images/logo-1.jpg" width="96px" height="60px"></a>
            </div>
            <div class="search">
                <form>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search in Spinfinity" id="">
                </form>
            </div>
            <div class="headd">
            
            <div class="headd">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><button class="box1"><strong><a href="login.html">Login </a></strong></button></li>
                    <li><button class="box2"><strong><a href="signup.html">Register</a></strong></button></li>
                </ul>
            </div>
        </div>
    </header>
    <br><br>
    <h1><center>About Us</center></h1><br>
    <div class="aboutt"><p><center><strong>Spinfinity is the first web-based application from which users can rent a bike or a car as per requirement. In uneven geographical areas of our country like Nepal automobile lease is one of the major problems in our country. Automobile leasing includes leasing both bikes and cars of desired models as per people’s necessity. Automobile leasing in Nepal offers an attractive alternative to traditional vehicle ownership, especially for individuals and businesses seeking flexibility, lower initial costs, and the opportunity to drive newer and more eco-friendly vehicles. However, it's essential to carefully consider the terms and conditions of lease agreements and conduct thorough research before entering into a lease agreement in Nepal.</strong></center> </p>

    </div>


    <div class="pp">
        <div>
            <a href="rentbike.html"><div class="red"><strong>RENT A BIKE</strong></div></a>
    
        </div>
        <div>
            <a href="rentcar.html"><div class="redd"><strong>RENT A CAR</strong></div></a>
    
        </div>
    </div>
    <br>
    <h1><center>Our Teams</center></h1>
    <div class="ty">
        <div class="tyu">
            <img src="Images/user.jpeg" alt="" width="100%" height="80%">
            <h2><center>CEO: Pawan Gautam</center></h2>

        </div>
        <div class="tyu">
            <img src="Images/user.jpeg" alt="" width="100%" height="80%">
            <h2><center>CEO: Pawan Gautam</center></h2>

        </div>
        <div class="tyu">
            <img src="Images/user.jpeg" alt="" width="100%" height="80%">
            <h2><center>CEO: Pawan Gautam</center></h2>

        </div>
        
        
    </div>
    

    <br>

    <footer class="contain">
        <div class="foot">
            <div class="fut">
                <div class="footerrr">
                    <h3>Visit:</h3><br>
                    <ul>
                        <li><a href="index.html">Home </a></li><br>
                        <li><a href="Blog.html">Blog </a></li><br>
                        <li><a href="contact.html">About</a></li><br>
                        
                    </ul>
                </div>
                <div class="footerr">
                    <br><br>
                    <h3>Contact Us</h3><br>
                    <ul>
                        <li><a href="https://Facebook.com">Facebook &nbsp;</a></li><br>
                        <li><a href="https://Facebook.com">Instagram &nbsp;</a></li><br>
                        <li><a href="https://Facebook.com">Twitter &nbsp;</a></li><br>
                        <li><a href="tel:9864569928">9864569928 &nbsp;</a></li><br>
                    </ul>
                </div>
                <div class="footerr">
                    <h3>Payment Method:</h3><br>
                    <ul>
                        <li> Pay Offline</li>
                    </ul>
                </div>
                <div class="footerr">
                    <h3>SPINFINITY</h3><br>
                   <br>
                    <h3>Drive your dreams unlease the open roads</h3>
                </div>
            </div>
    
        </div>
    
    </footer>
    
    </body>
    
    </html>